/************************************************
    IN PROGRESS
************************************************/

### MEDIA QUERIES
	### SMARTPHONE MENU
	### IMAGE GRID CHANGES

### COLLECTION


































### STOP NEXT SCROLLING WHEN CURRENT IS STILL VISIBLE

### HOME
	### POSSIBILITY TO SCROLL WITH VIDEO
	### SINGLE IMAGE   

### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT  

### RE-RUN IMAGEGRID ON FILTER


























/************************************************
    TO DO
************************************************/



### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### GET REAL FONT

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE