/************************************************
    IN PROGRESS
************************************************/

### HOME TEXT – STILL RANDOM – CLOSE BUTTON

### ADD CONTROLS TO VIDEO

### WAIT FOR FEEDBACK FROM JULIA – HOME IMAGE CONTAIN – WHITE BG 

### OPEN SPECIFIC EXHIBITION ON HOME CLICK

### FIX EXTERNAL LINK ON HOME

### ADD SLIDESHOW FOR HOME IMAGES

### COLLECTION FILTERS ARE ADDED AUTOMATICALLY

























### MOBILE VERSION ###
###################### 

### BANNER LINK OPEN ANIMATION

### EXHIBITION IMAGE GRID OPEN IMAGE SIZE

### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### BLOCK INNER SCROLLING OF CURRENT ON SCROLL UP
























### HOME
	### POSSIBILITY TO SCROLL WITH VIDEO
	### SINGLE IMAGE   

### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT  

### RE-RUN IMAGEGRID ON FILTER


























/************************************************
    TO DO
************************************************/

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### GET REAL FONT

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE