/************************************************
    IN PROGRESS
************************************************/

### SANDBERG TYPE NAVIGATION

### ARCHIVE STYLING
	### ADD TAGS
	### TITLE IS LINK

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### UNDERLINE NAV LI WHEN SELECTED 































/************************************************
    TO DO
************************************************/



### STRONGER INTERNAL LINKING – UNLOADED SECTIONS

### SETUP LANDING PAGE 
	### ONE IMAGE W/ CAPTION
	### MULTIPLE IMAGES W/ CAPTIONS
	### FULL SCREEN VIDEO 

### PUB BANNER – ADD LINKS

### EXHIBITIONS – 2 COLS ON RIGHT – GOOGLEIMAGES

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### COLLECTION FILTER
	* SEARCH AUTO-COMPLETE

### PASSWORD FOR COLLECTION

### SMARTPHONE MENU

### GET REAL FONT

### MEDIA QUERIES

### OPTIMISATION

### FAVICON

### ADD LINK TO EMAIL – GET RID OF CONTACT??

/************************************************
    COMPLETED
************************************************/

### New section called Exposiciones 



### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE