/************************************************
    IN PROGRESS
************************************************/

### SETUP LANDING PAGE 
	### ONE IMAGE W/ CAPTION
	### MULTIPLE IMAGES W/ CAPTIONS 

### PUB BANNER – ADD LINKS

### EXHIBITIONS – 2 COLS ON RIGHT – GOOGLEIMAGES

### ARCHIVE STYLING
	### ADD TAGS
	### TITLE IS LINK

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

































/************************************************
    TO DO
************************************************/

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### COLLECTION FILTER
	* SEARCH AUTO-COMPLETE

### PASSWORD FOR COLLECTION

### SMARTPHONE MENU

### GET REAL FONT

### HIGH QUALITY LOGO

### MEDIA QUERIES

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE