/************************************************
    IN PROGRESS
************************************************/

### FIX SCROLL TO FUNCTION

### NAV UNDERLINE MORE ACCURATE ON SCROLL UP

### SET-UP ENGLISH VERSION













/************************************************
    TO DO
************************************************/

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### MOBILE VERSION ###
	### BANNER LINK OPEN ANIMATION
	### EXHIBITION IMAGE GRID OPEN IMAGE SIZE
	### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### 2 SCROLLBARS? – SCREEN MOVES WHEN 2ND APPEARS

### PASSWORD INCORRECT NOT BEING TRANSLATED

/************************************************
    COMPLETED
************************************************/

### MAIN LOGO TRANSPARENT?

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE