/************************************************
    IN PROGRESS
************************************************/

 
### OPEN SPECIFIC EXHIBITION ON HOME CLICK

### LAG BEFORE SCROLLING UP BETWEEN SECTIONS

### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### BLOCK INNER SCROLLING OF CURRENT ON SCROLL UP

### MOBILE VERSION




















### HOME
	### POSSIBILITY TO SCROLL WITH VIDEO
	### SINGLE IMAGE   

### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT  

### RE-RUN IMAGEGRID ON FILTER


























/************************************************
    TO DO
************************************************/

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### GET REAL FONT

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE