/************************************************
    IN PROGRESS
************************************************/

### MOBILE VERSION ###
	### EXHIBITIONS + PUBLICATIONS BANNER GRID COLUMNS

### ON SCROLL UP SECTIONS ALL AT BOTTOM

### MOBILE MENU ON TOUCH NOT ONLY < 500px

### IFRAMES IN SECTIONS???

### FIX YOUTUBE BUG + VIMEO????



































/************************************************
    TO DO
************************************************/

### PUBLICATIONS SPREADS GRID

### PAGINATION FOR ARCHIVE

/************************************************
    COMPLETED
************************************************/

### SCROLL TO NOT WORKING

### SECTION ON CLICK – IF NOT CURRENT SWITCH TO CLICKED ONE

### RANDOM IMAGE WHEN YOU REFRESH

### SLIDESHOW FOR HOME – MAGENTA ARROWS LEFT + RIGHT

### NAV UNDERLINE MORE ACCURATE ON SCROLL UP

### MAIN LOGO TRANSPARENT?

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE