/************************************************
    IN PROGRESS
************************************************/

### FIX YOUTUBE BUG + VIMEO????

### SCROLL TO NOT WORKING

### ON SCROLL UP SECTIONS ALL AT BOTTOM

### DIFFERENT NAV HIGHLIGHT FUNCTION ON CLICK

































/************************************************
    TO DO
************************************************/

### CHECK IMAGE MANAGER

### PUBLICATIONS SPREADS GRID

### PAGINATION FOR ARCHIVE

### MOBILE VERSION ###
	### BANNER LINK OPEN ANIMATION
	### EXHIBITION IMAGE GRID OPEN IMAGE SIZE
	### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### 2 SCROLLBARS? – SCREEN MOVES WHEN 2ND APPEARS

/************************************************
    COMPLETED
************************************************/

### SECTION ON CLICK – IF NOT CURRENT SWITCH TO CLICKED ONE

### RANDOM IMAGE WHEN YOU REFRESH

### SLIDESHOW FOR HOME – MAGENTA ARROWS LEFT + RIGHT

### NAV UNDERLINE MORE ACCURATE ON SCROLL UP

### MAIN LOGO TRANSPARENT?

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE