/************************************************
    IN PROGRESS
************************************************/

### NAVIGATING BETWEEN SECTIONS – NAV CLICK





































### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT

### HOW TO STOP MULTIPLE SECTIONS ANIMATING AT ONCE

### EMBEDDED VIDEOS + IMAGES –> DATA-SRC FRO QUICKER LOADING
	### OR AJAX FOR EVERYTHING????

### HOME
	### POSSIBILITY TO SCROLL WITH VIDEO
	### LINK HOME POSTS TO CONTENT




























/************************************************
    TO DO
************************************************/

### RE-RUN IMAGEGRID ON FILTER

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### SMARTPHONE MENU

### GET REAL FONT

### MEDIA QUERIES

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE