/************************************************
    IN PROGRESS
************************************************/

### LOGO FIX

### MOBILE VERSION ###
###################### 

### HOME VIDEO???
### BOTTOM_HEADER FIX
### LOGO WHITE BACKGROUND
### BANNER LINK OPEN ANIMATION
### BOTTOM LINKS NAVIGATION
### EXHIBITION IMAGE GRID OPEN IMAGE SIZE
### 1. The menu is not working and is taking a lot of space. Maybe use the regular Icon for the menu at the bottom left of the screen? So people start scrolling first
### 2. I can't login to the collection from Iphone. I type the password but I can't press 'login'

 
### OPEN SPECIFIC EXHIBITION ON HOME CLICK

### LAG BEFORE SCROLLING UP BETWEEN SECTIONS

### PASSWORD ARE YOU SURE YOU WANT TO SUBMIT THIS FORM AGAIN

### BLOCK INNER SCROLLING OF CURRENT ON SCROLL UP





















### HOME
	### POSSIBILITY TO SCROLL WITH VIDEO
	### SINGLE IMAGE   

### MAKE SCROLL MANAGER FUNCTION MORE EFFICIENT  

### RE-RUN IMAGEGRID ON FILTER


























/************************************************
    TO DO
************************************************/

### MORE IMAGE SIZES : EXTRA LARGE + PORTRAIT SIZE

### ADD HASHTAG NAVIGATION – BACK + FORWARD

### LAZYLOADING

### ENGLISH / SPANISH

### GET REAL FONT

### OPTIMISATION

### FAVICON

/************************************************
    COMPLETED
************************************************/

### STORE ALL STATIC STRINGS IN POST FOR TRANSLATION

### COLLECTION FILTER
	
### PASSWORD FOR COLLECTION – AJAX LOADING

### ADD MASONRY

### ARCHIVE – STYLE SEARCH FUNCTION

### PUB BANNER – ADD LINKS

### NAV FROM CLICK

### CONTENT LOADER NEEDS FIXING

### New section called Exposiciones 

### UNDERLINE NAV LI WHEN SELECTED 

### GOOGLE IMAGE FUNCTIONALITY

### NAV SCROLL FOR NOT YET LOADED SECTIONS

### LOADING ANIMATION FOR SECTIONS

### BOTTOM NAV IMPROVE