/*
Theme Name:   	PROYECTO BACHUÉ
Author:       	Fred Cave
Author URI:		http://www.fredcave.com
Version:        2016.07.29
*/

#wpadminbar {
    display: none !important;
}

/************************************************
    CSS RESET
************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }

/************************************************
    FONTS
************************************************/

/************************************************
    GENERAL
************************************************/

html, body {
    width: 100%;
    top: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.05em;
    line-height: 1.25;
    box-sizing: border-box;
}

    @media ( max-width: 1000px ) {
        html, body {
            font-size: 1em;
        }
    }

*, *:before, *:after {
  box-sizing: inherit;
}

a {
    color: black;
    color: #ec008c;
    font-weight: bold;
    text-decoration: none;
    border: none;
    outline: none;
    padding: 2px 4px;
}

input::-moz-focus-inner { 
    border: 0; 
}

b, strong {
    font-weight: bold;
}

ul, li {
    list-style: none;
}

h1, h2 {
    font-weight: bold;
}

p {

}

.clear {
    clear: both;
}

.hide {
    display: none;
}

#wrapper {
/*    border: 1px solid orange;*/
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 180px;
}

.wrapper {
    border-bottom: 1px solid black;
    width: 80%;
    margin: 0 0 48px 20%;
}

section {
    position: relative;
}

/************************************************
    IMAGE GRID
************************************************/

.image_grid {
/*    border: 1px solid black;*/
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
/*    padding: 10px 5px 0;*/
}

.image_cell {
/*    border: 1px solid orange;*/
    float: left;
    position: relative;
    width: 20%;
}

.image_cell.collapsed .image_cell_toggle {
    cursor: pointer;
}

.image_small {
/*    border: 1px solid purple;*/
    height: 15vw;
    padding: 0 10px 24px 0;
}

.image_small > div {
    margin-bottom: 24px;
}

.image_small img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.image_large {
    position: relative;
    left: -5px;
    padding: 0 5px;
    box-sizing: content-box;
    overflow: hidden;
    background-color: white;
    max-height: 0;
    transition: max-height .5s ease-in-out,
                margin-bottom .1s .2s;
    width: 500%;
}

.image_large .expanded_content img {
    max-width: 100%;
    height: auto;
    display: block;
    padding: 40px;
    margin: 0 auto;
    box-sizing: border-box;
}

.image_cell.expanded {
/*    border: 1px solid green;*/
}

.image_cell.expanded .image_large {   
    max-height: 9999px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 48px;
}

.image_cell:nth-of-type(5n+2) .image_large {
    margin-left: -100%;
}

.image_cell:nth-of-type(5n+3) .image_large {
    margin-left: -200%;
}

.image_cell:nth-of-type(5n+4) .image_large {
    margin-left: -300%;
}

.image_cell:nth-of-type(5n+5) .image_large {
    margin-left: -400%;
}

.image_cell:nth-of-type(5n+6) {
    clear: left;
}

.image_cell_close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
}

.image_cell_close img {
    width: 100%;
    height: auto;
}

.expanded_content {
    margin-top: 24px;
}

.large_left {
/*    border: 1px solid green; */  
    width: 67%;
    margin-right: 7.5%;
    display: inline-block;
    vertical-align: top;
}

.large_left a {
    padding-left: 0px;
    text-transform: lowercase;
}

.large_right {
/*    border: 1px solid blue; */ 
    width: 25%;
    display: inline-block;
    vertical-align: top; 
/*    float: right;*/
}

.large_right img {
    width: 100%;
    height: auto;
}

/************************************************
    HEADER
************************************************/

.header {
/*    border: 1px solid red;*/
    width: 100%;
    height: 40px;
    padding: 12px;
    text-transform: uppercase;
    background-color: white; 
    z-index: 999;  
}

.header li {
/*    border: 1px solid green;*/
    display: inline-block;    
}

.header a {
    color: black;
    font-weight: normal;
}

.header a:hover {
    color: #ec008c;
}

#top_header {
    position: fixed;
    top: 0;
    height: 50px;
}

#top_header li {
    position: absolute;
}

#top_header li:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}

#top_header li:last-child {
    right: 40px;
}

#top_header li span {
    text-transform: none;
}

#bottom_header {
/*    border: 1px solid pink;*/
    position: fixed;
    bottom: 0;
    height: 50px;
    text-align: right;
    padding-right: 10px;
}

#bottom_header li {
    margin: 0 40px;
}

#main_logo {
/*    border: 1px solid blue;*/
    position: absolute;
    left: -2px;
    bottom: 0;
    background-color: white;
    width: 15%;
    min-width: 190px;
    text-align: center;
    padding: 12px 0 24px 0;
}


/************************************************
    NEWS
************************************************/

#news_wrapper {
    border-bottom: 0px;
}

#news_list {
/*    border: 1px solid purple;*/
    width: 100%;
    height: 100vh;
}

.news_post {
/*    border: 1px solid blue;*/
    position: absolute;
    margin: 10px;
    z-index: 1;
    perspective: 1000;
    display: inline-block;
    opacity: 0;
}

.news_post_card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}

/*.news_post:hover .news_post_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
}*/

.news_post .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card_portrait {
    width: 22.5%;
    height: auto;
}

.card_landscape {
    width: 30%;
    height: auto;
}

.news_post .back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: #aaa;
    height: 300px;
}


.news_post img {
    width: 100%;
    height: auto;
}

/************************************************
    ABOUT
************************************************/

#about_wrapper {
/*    border: 1px solid green;*/

}

.col {
/*    border: 1px solid blue;*/
    width: 47%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 0 2% 0 0%;
}

.col_2 {
    margin: 0 0% 0 2%;
}

.col h2 {
    text-transform: uppercase;
    margin-bottom: 24px;
}

.col > div {
    margin-bottom: 24px;
/*    width: 90%;*/
}

.col img {
    width: 100%;
    height: auto;
}

.left_col {

}

#main_image {
    margin-bottom: 24px;
}

#links {
/*    border: 1px solid red;*/
    width: 48%;
    margin-left: 50%;
}

#links a {
    padding-left: 0;
}

/************************************************
    PUBLICATIONS
************************************************/

#publicaciones {
    border-bottom: 1px solid black;
}

#publications_banner {
    border-bottom: 1px solid black;
    width: 95%;
    padding-bottom: 24px;
    margin-bottom: 24px;
}

#publications_banner li {
/*    border: 1px solid blue;*/
    display: inline-block;
    vertical-align: top;
    width: 18%;
    margin-right: 1.5%;
}

.banner_image img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.banner_title {
    text-transform: uppercase;
}

#publications_list {
/*    border: 1px solid blue;*/
    width: 95%;
}

#publications_list li {
/*    border: 1px solid red;*/
    margin-bottom: 24px;
}

.pub_list_post {
/*    border: 1px solid green; */  
}

.pub_list_title {
    text-transform: uppercase;
    margin-bottom: 24px;
}

.pub_list_text {
    width: 60%;
    margin-bottom: 24px;
}

.pub_list_spreads {
/*    border: 1px solid blue;*/  
    margin-top: 24px;  
}

.pub_list_spreads li {
/*    border: 1px solid blue;  */
    display: inline-block;
    vertical-align: top; 
/*    width: 18%;
    margin-right: 1.5%;  */
    width: 20%; 
}

.pub_list_spreads img {
    width: 100%;
    height: auto; 
}

/************************************************
    ARCHIVE
************************************************/

#archivo {
/*    border: 1px solid blue;*/
}

#archivo .image_cell_toggle:hover {
    color: blue;
}

.archive_post {
    width: 25%;
}

/* TMP */
.archive_post {
/*    border: 1px solid blue;*/
    width: 95%;
    margin-bottom: 24px;
}

.archive_post .image_large {
/*    border: 1px solid green;*/
    width: 400%;
    padding-bottom: 24px;
}

.archive_post:nth-of-type(4n+2) .image_large {
    margin-left: -100%;
}

.archive_post:nth-of-type(4n+3) .image_large {
    margin-left: -200%;
}

.archive_post:nth-of-type(4n+4) .image_large {
    margin-left: -300%;
}

.archive_post:nth-of-type(5n+5) .image_large {
    margin-left: 0%;
}

.archive_post:nth-of-type(4n+5) {
    clear: left;
}

.archive_list_spreads {  
    margin-top: 24px;  
}

.archive_list_spreads li {
    display: inline-block;
    vertical-align: top; 
    width: 20%; 
}

.archive_list_spreads img {
    width: 100%;
    height: auto; 
}

/************************************************
    COLLECTION
************************************************/

#la-collecion {
/*    border: 1px solid blue;*/
}

.coll_post {
    width: 33%;
    cursor: pointer;
}

/* TMP */
.coll_post {
/*    border: 1px solid blue;*/
    width: 95%;
    cursor: default;
    margin-bottom: 24px;
}

.coll_post .image_small {
    border: 2px solid white;
/*    height: auto !important;*/
}

.coll_post .image_small:hover {
    border: 2px solid blue;
}

.coll_image {
    width: 90%;
    margin: 5%;
    text-align: center;
}

.coll_image img {
    width: 100%;
    height: auto;
}

.coll_title {
    width: 90%;
    margin-left: 5%;
}

.coll_post .image_large {
/*    border: 1px solid green;*/
    width: 300%;
    padding-bottom: 24px;
}

.coll_post .image_small:hover .coll_title {
    color: 2px solid blue;
}

.coll_post:nth-of-type(3n+2) .image_large {
    margin-left: -100%;
}

.coll_post:nth-of-type(3n+3) .image_large {
    margin-left: -200%;
}

.coll_post:nth-of-type(3n+4) {
    clear: left;
}

.coll_post:nth-of-type(5n+5) .image_large, 
.coll_post:nth-of-type(5n+4) .image_large {
    margin-left: 0%;
}

.coll_expanded_left, .coll_expanded_right {
/*    border: 1px solid green;*/
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

.coll_expanded_right {
    width: 48%;
}

.coll_expanded_right img {
    width: 100%;
    height: auto;
}

.coll_expanded_left div {
    margin-bottom: 24px;
}


